# strello

./: .gitignore  README.adoc  pom.xml
src/main/java/strello/: Application.java  HomeController.java
src/main/java/strello/config/: DataSourceConfig.java  SpringRootConfig.java  SpringWebConfig.java  WebAppInitializer.java
src/main/java/strello/dao/: JdbcTaskDao.java  JdbcTaskRowMapper.java  TaskDao.java  TaskFilter.java  TaskFilterField.java
src/main/java/strello/model/: Task.java
src/main/java/strello/mvc/: CreateTaskController.java  HomeController.java
src/main/java/strello/service/: StrelloService.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/velocity/: layout.vm
src/main/webapp/WEB-INF/velocity/parts/: footer.vm  header.vm
src/main/webapp/WEB-INF/velocity/view/: home.vm  taskEdit.vm
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: home.js
src/test/java/strello/: ApplicationTest.java  HomeControllerTest.java
src/test/java/strello/dao/: JdbcTaskDaoTest.java
src/test/java/strello/mvc/: CreateTaskControllerTest.java  HomeControllerTest.java
